# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Fund allocations for buying & selling"
description: "Fund allocations for buying & selling"
maintainer: ["Nick Webster <nick@nick.geek.nz>"]
authors: ["Nick Webster <nick@nick.geek.nz>"]
license: "LICENSE"
homepage: "https://github.com/username/reponame"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "dune" {>= "3.21"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
x-maintenance-intent: ["(latest)"]
